{
  "name": "server",
  "version": "1.0.0",
  "description": "Web Assignment 2",
  "main": "index.js",
  "author": "Dhruvesh",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.25.8",
    "@babel/preset-env": "^7.25.8",
    "babel-loader": "^9.2.1"
  },
  "dependencies": {
    "body-parser": "^1.20.3",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "development": "^0.0.6",
    "express": "^4.21.1",
    "helmet": "^8.0.0",
    "mongoose": "^8.7.2",
    "nodemon": "^3.1.7"
  },
  "scripts": {
    "development": "nodemon"
  }
}
